<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <ImageView
        android:id="@+id/happiness_jar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:contentDescription="Happiness Jar"
        android:scaleType="centerCrop"
        android:src="@drawable/happiness_jar" />

    <LinearLayout
        android:id="@+id/toolbar_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_refresh"
            style="@style/toolButton"
            android:contentDescription="Refresh Happy Moment"
            android:src="@drawable/btn_refresh" />

        <ImageButton
            android:id="@+id/btn_add"
            style="@style/toolButton"
            android:contentDescription="Add Happy Moment"
            android:src="@drawable/btn_plus" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/happy_moment_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#90ffffff"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/happy_moment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="normal" >
        </TextView>

        <TextView
            android:id="@+id/happy_moment_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="5dp"
            android:textColor="#222222"
            android:textSize="12sp"
            android:textStyle="normal" >
        </TextView>
    </LinearLayout>

    <!--
    <TextView
        android:id="@+id/bottom"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    -->

</RelativeLayout>