<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0sp"
        android:text="@string/msg_add_happy_moment" >
    </TextView>
    -->

    <EditText
        android:id="@+id/happy_moment_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
        android:lines="5" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_add"
            style="@style/wideButton"
            android:text="@string/btn_add_happy_moment" />
    </LinearLayout>

</LinearLayout>